# cassandra-spring

./: pom.xml
src/main/docker/: Dockerfile
src/main/java/com/cassandra/poc/CassandraSpring/: CassandraSpringApplication.java
src/main/java/com/cassandra/poc/CassandraSpring/config/: AppConfig.java  CassandraConfiguration.java
src/main/java/com/cassandra/poc/CassandraSpring/controller/: BookController.java
src/main/java/com/cassandra/poc/CassandraSpring/model/: Book.java
src/main/java/com/cassandra/poc/CassandraSpring/repository/: BookRepository.java
src/main/java/com/cassandra/poc/CassandraSpring/service/: BookService.java  BookServiceImpl.java
src/main/resources/: cassandra.properties
src/test/java/com/cassandra/poc/CassandraSpring/: CassandraSpringApplicationTests.java
